\chapter{実験目的}\label{chap:introduction}

切削技術は機械，電子機器を始めとする，身の回りにある装置を生み出している生産技術の一つである．
切削加工はその材料や形状に対する適用性や能率に対する
融通性，及び高精度でかつ低エネルギに加工できることから今日，もっとも重要な加工技術の一つである．

本実験では，このような切削プロセスを自動監視システムを構築するために必要となるものは何かを
考察する．そこで，切削加工プロセスにおける単位時間，単位体積あたりの材料を除去する際に必要となる
エネルギ消費率である，比切削エネルギを測定する．

また，数値制御を行う上で必要となる，基本的なプログラミングの習得，及びデータ処理技術の習得
を目的とする．
