\chapter{実験方法 }\label{chap:process}

\section{実験1:切削動力の測定 }\label{sec:ex1}

数値制御~(NC)~旋盤を用いて外周長切削を行う．
その際，各種切削条件を以下のように変える．
\begin{itemize}
  \item 切削速度:  100,150,200  m/min
  \item 切り込み深さ: 1,1.25,1.5  mm
  \item 送り幅: 0.05,0.10,0.15,0.20,0.25 mm/rev
\end{itemize}

上記の実験条件を含んだNCプログラムを作成し，切削動力を採取する．
各々の条件のもと，測定値から比切削エネルギを計算し，
切削厚みとどのような関係があるかを検討する．

\section{実験2:切削動力の予測}\label{sec:ex2}
~\ref{sec:ex1}の結果を利用し，以下の条件における比切削エネルギを予測し，実際に実験を行って
得られた結果を比較検討する．
この実験における結果の比較検討は\ref{sec:pred}にて行う．

\begin{itemize}
  \item 条件1
  \begin{itemize}
    \item 切削速度: 175 m/min
    \item 切り込み深さ: 0.26 mm
    \item 送り幅: 2.6 mm/rev
  \end{itemize}
  \item 条件2
  \begin{itemize}
    \item 切削速度: 150 m/min
    \item 切り込み深さ: 0.24 mm
    \item 送り幅: 2.4 mm/rev
  \end{itemize}
  \item 条件3
  \begin{itemize}
    \item 切削速度: 225 m/min
    \item 切り込み深さ: 0.15 mm
    \item 送り幅: 1.25 mm/rev
  \end{itemize}
\end{itemize}