\chapter{実験結果 }\label{chap:result}

\section{実験1:切り込み深さ1.00mmにおける結果} \label{sec:res100}

切削速度，及び送り幅を変えたところ，以下のような実験結果を得た．
\myfig[width=11cm]{img/ex1-a.eps}{切り込み深さ1.00mmでの切削動力の測定結果}{fig:ex1-a}
\myfig[width=11cm]{img/ex1-b1.eps}{切り込み深さ1.00mmでの正味切削動力の結果}{fig:ex1-b1}
\myfig[width=11cm]{img/ex1-b2.eps}{切り込み深さ1.00mmでの切削主分力の結果}{fig:ex1-b2}
\myfig[width=11cm]{img/ex1-b3.eps}{切り込み深さ1.00mmでの比切削エネルギの結果}{fig:ex1-b3}

\newpage

\begin{table}[hbtp]
	\caption{切り込み深さ1.00mmにおける正味切削動力と送り幅，切削速度との関係} \label{table:ex100-p}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{正味切削動力$ P \mathrm{[kW]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 0.20547 & 0.33385 & 0.43537 & 0.51936 & 0.61614 \\
		150 & 0.31274 & 0.46406 & 0.59626 & 0.72307 & 0.83512 \\
		200 & 0.39090 & 0.57899 & 0.74417 & 0.88859 & 1.01898 \\
		\hline
	\end{tabular*}
\end{table}

\begin{table}[hbtp]
	\caption{切り込み深さ1.00mmにおける切削主分力と送り幅，切削速度との関係} \label{table:ex100-fc}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{切削主分力$ F_{c} \mathrm{[W]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 123.28 & 200.31 & 261.22 & 311.61 & 369.68 \\
		150 & 124.69 & 185.62 & 238.50 & 289.22 & 334.04 \\
		200 & 117.27 & 173.69 & 223.25 & 266.57 & 305.69\\
		\hline
	\end{tabular*}
\end{table}

\begin{table}[hbtp]
	\caption{切り込み深さ1.00mmにおける比切削エネルギと送り幅，切削速度との関係} \label{table:ex100-es}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{比切削エネルギ$ E_{s} \mathrm{[\times 10^9 J]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 2.46 & 2.00 & 1.74 & 1.55 & 1.47 \\
		150 & 2.49 & 1.85 & 1.59 & 1.44 & 1.33 \\
		200 & 2.34 & 1.73 & 1.48 & 1.33 & 1.22 \\
		\hline
	\end{tabular*}
\end{table}

図\ref{fig:ex1-a},\ref{fig:ex1-b1},\ref{fig:ex1-b2}より，正味切削動力及び切削主分力は
送り幅に対して線形増加の傾向がある．また，正味切削動力は切削速度が
早いほど高い値を示すが，切削主分力はその逆で，切削速度が遅いほど高い値を示している．
対して，図\ref{fig:ex1-b3}より，比切削エネルギは送り幅に対して線形ではない減少傾向がある．
また，切削速度が遅いほど比切削エネルギは高くなっている．

\newpage

\section{実験1:切り込み深さ1.25mmにおける結果} \label{sec:res125}

\ref{sec:res100}と同様，切削速度，及び送り幅を変えたところ，以下のような実験結果を得た．
\myfig[width=11cm]{img/ex2-a.eps}{切り込み深さ1.25mmでの切削動力の測定結果}{fig:ex2-a}
\myfig[width=11cm]{img/ex2-b1.eps}{切り込み深さ1.25mmでの正味切削動力の結果}{fig:ex2-b1}
\myfig[width=11cm]{img/ex2-b2.eps}{切り込み深さ1.25mmでの切削主分力の結果}{fig:ex2-b2}
\myfig[width=11cm]{img/ex2-b3.eps}{切り込み深さ1.25mmでの比切削エネルギの結果}{fig:ex2-b3}

\newpage

\begin{table}[hbtp]
	\caption{切り込み深さ1.25mmにおける正味切削動力と送り幅，切削速度との関係} \label{table:ex125-p}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{正味切削動力$ P \mathrm{[kW]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 0.30143 & 0.44158 & 0.57120 & 0.72709 & 0.84343 \\
		150 & 0.40473 & 0.57137 & 0.76928 & 0.91829 & 1.03622 \\
		200 & 0.50552 & 0.69192 & 0.88584 & 1.04950 & 1.19262 \\
		\hline
	\end{tabular*}
\end{table}

\begin{table}[hbtp]
	\caption{切り込み深さ1.25mmにおける切削主分力と送り幅，切削速度との関係} \label{table:ex125-fc}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{切削主分力$ F_{c} \mathrm{[W]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 180.85 & 264.95 & 342.72 & 436.25 & 506.06 \\
		150 & 161.89 & 228.54 & 307.71 & 367.31 & 414.48 \\
		200 & 151.65 & 207.57 & 265.75 & 314.84 & 357.78 \\
		\hline
	\end{tabular*}
\end{table}

\begin{table}[hbtp]
	\caption{切り込み深さ1.25mmにおける比切削エネルギと送り幅，切削速度との関係} \label{table:ex125-es}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{比切削エネルギ$ E_{s} \mathrm{[\times 10^9 J]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 2.89 & 2.12 & 1.83 & 1.75 & 1.62 \\
		150 & 2.59 & 1.83 & 1.64 & 1.47 & 1.33 \\
		200 & 2.43 & 1.66 & 1.42 & 1.26 & 1.14 \\
		\hline
	\end{tabular*}
\end{table}

表\ref{table:ex100-p}-\ref{table:ex100-es}と表\ref{table:ex125-p}-\ref{table:ex125-es}を比較すると，
正味切削動力と切削主分力は切り込み深さ1.00mmに比較して大きな値を取ることがわかる．
また，1.00mmのものと比較し，比切削エネルギも増加している．

全体的な関数傾向は，切り込み深さ1.00mmと同様である．

\newpage

\section{実験1:切り込み深さ1.50mmにおける結果} \label{sec:res150}

\myfig[width=11cm]{img/ex3-a.eps}{切り込み深さ1.50mmでの切削動力の測定結果}{fig:ex3-a}
\myfig[width=11cm]{img/ex3-b1.eps}{切り込み深さ1.50mmでの正味切削動力の結果}{fig:ex3-b1}
\myfig[width=11cm]{img/ex3-b2.eps}{切り込み深さ1.50mmでの切削主分力の結果}{fig:ex3-b2}
\myfig[width=11cm]{img/ex3-b3.eps}{切り込み深さ1.50mmでの比切削エネルギの結果}{fig:ex3-b3}

\newpage

\begin{table}[hbtp]
	\caption{切り込み深さ1.50mmにおける正味切削動力と送り幅，切削速度との関係} \label{table:ex150-p}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{正味切削動力$ P \mathrm{[kW]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 0.30978 & 0.49186 & 0.66047 & 0.80593 & 0.92594 \\
		150 & 0.45269 & 0.65884 & 0.86310 & 1.02148 & 1.14364 \\
		200 & 0.56916 & 0.82815 & 1.00990 & 1.15800 & 1.29939 \\
		\hline
	\end{tabular*}
\end{table}

\begin{table}[hbtp]
	\caption{切り込み深さ1.50mmにおける切削主分力と送り幅，切削速度との関係} \label{table:ex150-fc}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{切削主分力$ F_{c} \mathrm{[W]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 185.87 & 295.12 & 396.28 & 483.55 & 555.56 \\
		150 & 181.07 & 263.53 & 345.24 & 408.59 & 457.45 \\
		200 & 170.75 & 248.44 & 302.97 & 347.40 & 389.81 \\
		\hline
	\end{tabular*}
\end{table}

\begin{table}[hbtp]
	\caption{切り込み深さ1.50mmにおける比切削エネルギと送り幅，切削速度との関係} \label{table:ex150-es}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{比切削エネルギ$ E_{s} \mathrm{[\times 10^9 J]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 2.47 & 1.97 & 1.76 & 1.61 & 1.48 \\
		150 & 2.41 & 1.76 & 1.53 & 1.36 & 1.22 \\
		200 & 2.28 & 1.66 & 1.35 & 1.16 & 1.04 \\
		\hline
	\end{tabular*}
\end{table}

表\ref{table:ex125-p}-\ref{table:ex125-es}と表\ref{table:ex150-p}-\ref{table:ex150-es}を比較すると，
正味切削動力と切削主分力は切り込み深さ1.25mmに比較して大きな値を取ることがわかる．
また，1.25mmのものと比較し，比切削エネルギは減少している．

すなわち，これらのことから切り込み深さが増加すると正味切削動力，切削主分力は増加しており，
単純な比例傾向が見込めるが比切削エネルギは1.00mmと1.50mmに比べて1.25mmが大きな値を示しており，
線形のような単純な関係があるとは見込めないことがわかる．