\chapter{考察} \label{chap:dsc}

% \cite{machwk} *参考文献の挿入*

\section{寸法効果} \label{sec:szeff}

比切削エネルギは\ref{ssec:dyna}にて示す通り，理論的には送り量には依存しないことがわかる．
しかし，図\ref{fig:ex1-b3},\ref{fig:ex2-b3},\ref{fig:ex3-b3}からわかるように，
比切削エネルギと送り量には何らかの依存関係が見られる．
このような，比切削エネルギが送り量と依存するような効果を寸法効果という．

まず，比切削エネルギの物理的導出を示す．

\subsection{二次元切削の力学} \label{ssec:dyna}

\myfig{img/fig1.eps}{二次元切削のモデル化}{fig:2dcut}

図\ref{fig:2dcut}のように，直線の刃を持つ切削工具を刃と直角の方向に動かして運動させるような
場合を考える．図\ref{fig:2dcut}で示した各角$ \alpha,\gamma,\phi $はそれぞれ，逃げ角，
すくい角，せん断角と言われる．

いま，切削工具を$V$の速度で動かした際の，切削合力の大きさ$R$とその作用方向$\beta$，および，
実験時には不明なせん断角$\phi$を考える．
これらの力の関係を図示したものが図\ref{fig:2dforce}である．

\myfig{img/fig2.eps}{二次元切削モデル上に働く力}{fig:2dforce}

切削工具には切削合力$R$が反作用として，働いており，その力の切削工具のすくい面に対する成分，および
それに直交する成分をそれぞれ$F,N$とする．ここで，$RとNの成す角を\beta$とする．
このとき，$\beta$は切削工具のすくい面と切り屑間の摩擦角に相当する．すなわち，$ \tan{\beta} $は，
切り屑とすくい面との間の摩擦係数に相当する．

幾何学的に$\omega$に対して次の等式が成立する．

\begin{equation}
	\omega = \phi + \beta - \gamma
	\label{eq:4-1}
\end{equation}

したがって，切削合力のせん断面方向の力，すなわちせん断力$F_S$は次のように表せる．

\begin{equation}
	F_S = R\cos{\left(\phi + \beta - \gamma\right)}
	\label{eq:4-2}
\end{equation}

切削の深さと幅をそれぞれ，$h,b$とおくとせん断面の面積は$bh/\sin{\phi}$
と表される．
これより，せん断応力$\tau$は

\begin{equation}
	\tau = R\sin{\phi}\cos{\left(\phi + \beta - \gamma\right)}/bh
\end{equation}

となる．切削が進行しているためこのせん断応力は被切削材質のせん断降伏応力$\tau_S$
に等しいといえる．このことから，切削合力は次式にて表される．

\begin{equation}
	R = bh\tau_S/\sin{\phi}\cos{\left(\phi + \beta - \gamma\right)}
\end{equation}

よって，切削主分力$F_C$と切削背分力$F_1$は，

\begin{eqnarray}
	F_c & = & bh\tau_S\{\cot{\phi} + \cos{\left(\phi + \beta - \gamma\right)}\} \label{eq:fc} \\
	F_1 & = & bh\tau\{\cot{\phi}\cos{\left(\phi + \beta - \gamma\right)} - 1 \} 
\end{eqnarray}

と求まる．切削速度が$V$であるので，切削に消費される動力$P$は(\ref{eq:fc})より，

\begin{equation}
	P = F_C V = bh\tau_S\{\cot{\phi} + \left(\phi + \beta - \gamma\right)\} \label{eq:p}
\end{equation}

となる．したがって，単位体積を単位時間で除去するために必要となるエネルギ$E_S$は

\begin{eqnarray}
	E_S & = & \tau_S\{\cot{\phi} + \left(\phi + \beta - \gamma\right)\} \nonumber \\
	& = & F_C/bh \label{eq:es}
\end{eqnarray}

となる．このエネルギのことを比切削エネルギという．比切削エネルギは
大部分が熱に変換され，切削工具や工作物等に伝達される．
これらの熱は部品の摩耗の促進や工作物の変形の原因となりうる．

\subsection{寸法効果に対する考察} \label{ssec:szeff}

(\ref{eq:es})からわかるように，理論的には比切削エネルギは送りには依存されない．
しかしながら上述の通り，送り幅の増加に伴い減少している．
このことを寸法効果という．

寸法効果が起こる原因としては，材料の微視的なレベルの欠損がいくつも組み合わさり，
全体としての強度が低下することが挙げられる．
欠損の分布が一様であるような場合，体積の大きな材料のほうが，内部の欠損が相対的に多くなり
結果として小さな部材よりも強度が低下するといえる．\cite{sz}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=7cm]{img/ref1.eps}
  \caption{切削厚みによる寸法効果}\label{fig:cut}
\end{figure}

さらに，挙げられる原因は切削刃の丸みによるというものである．
微小量の切削において強度が増す原因としては，こちらのほうが有力であるとされることが
多い(図\ref{fig:cut}を参照\cite{cut}).

摩耗や，熱が原因で切削刃の鋭利な先端は1/100mm程度の丸みを帯びてしまう．
この丸みが微小量の切削において切削作用をせずに表面を押しならしてしまうため，
強度，すなわち比切削エネルギが不均一となる．

\section{比切削エネルギの関数近似} \label{sec:enfunc}

比切削エネルギの累乗近似を考える．
すなわち，それぞれの切り込み深さに対して，比切削エネルギの送り幅$h$に対する累乗の近似関数
\begin{equation}
	E_s(h) = K~h^{-e}
\end{equation}
の係数$K,e$を実験結果より算出する．

実験結果に対して累乗近似を行った結果，以下のような結果となった．

\myfig{img/kinji1.eps}{切り込み深さ1.00mmにおける近似曲線}{fig:kinji1}
\myfig{img/kinji2.eps}{切り込み深さ1.25mmにおける近似曲線}{fig:kinji2}
\myfig{img/kinji3.eps}{切り込み深さ1.50mmにおける近似曲線}{fig:kinji3}

\begin{table}[hbtp]
	\caption{比切削エネルギの関数近似における係数の値} \label{table:kinji}
	\vspace{5mm}
	\centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccc}
		\hline
		\multicolumn{4}{c}{K} \\
		\hline
		切り込み & \multicolumn{3}{c}{切削速度$\mathrm{[m/min]}$} \\
		深さ$\mathrm{[mm]}$ & 100 & 150 & 200 \\
		\hline
		1.00 & $ 9.97\times10^7 $ & $ 5.31\times10^7 $ & $ 4.28\times10^7 $ \\
		1.25 & $ 8.14\times10^7 $ & $ 4.66\times10^7 $ & $ 2.44\times10^7 $ \\
		1.50 & $ 1.10\times10^8 $ & $ 3.93\times10^7 $ & $ 1.80\times10^7 $ \\
		\hline \hline
		\multicolumn{4}{c}{e} \\
		\hline
		切り込み & \multicolumn{3}{c}{切削速度$\mathrm{[m/min]}$} \\
		深さ$\mathrm{[mm]}$ & 100 & 150 & 200 \\
		\hline
		1.00 & $ 3.25\times10^{-1} $ & $ 3.87\times10^{-1} $ & $ 4.03\times10^{-1} $ \\
		1.25 & $ 3.58\times10^{-1} $ & $ 4.03\times10^{-1} $ & $ 4.62\times10^{-1} $ \\
		1.50 & $ 3.14\times10^{-1} $ & $ 4.15\times10^{-1} $ & $ 4.90\times10^{-1} $ \\
		\hline
	\end{tabular*}
\end{table}

\newpage

\section{実験2:予測切削力の算出} \label{sec:pred}

\ref{sec:ex2}に基づき，各々の条件のもと3回ずつ切削動力を測定した結果，以下のような結果となった．

\myfig{img/ex4.eps}{実験2の測定結果}{fig:predgraph}

ここで，理論正味切削動力を算出するにあたり(\ref{eq:p})と(\ref{eq:es})を利用すると

\begin{equation}
	P = Kh^{-e}bV \label{eq:shomi}
\end{equation}

となる．実験1により求めた近似関数の係数である$K,e$を用いて(\ref{eq:shomi})に代入し，各々の
条件下での理論的な正味切削動力を算出する．
また，$K,e$が実験時に測っておらず不明である場合は表\ref{table:kinji}を用いて補間を行い値を予測する．

また，無負荷時の動力は図\ref{fig:predgraph}より読み取り求める．

\subsection{条件1:$V=175\mathrm{m/min},b=0.26\mathrm{mm},h=2.6\mathrm{mm/rev}$のとき} \label{ssec:pred1}

既知の1.00mm,1.25mm,1.5mmに対して$V=175\mathrm{m/min}$の補間を求めた後，さらにその補間を用いて
送りが2.6mm/revのときの$K,e$の値を補間し，正味切削動力を予測する．

まず，$K$の値を予測する．
\subsubsection{$V=175\mathrm{m/min},h=1.00\mathrm{mm}$のときの$K$の予測}

Kの値は図\ref{fig:1h1k}に示すように推移していった．推移は非線形であると見えるため
指数近似もしくは累乗近似と考え，$R^2$値の大きく妥当性の高い累乗近似を用いた．

\myfig{img/kinji_k1.eps}{$V=175\mathrm{m/min},h=1.00\mathrm{mm}$のときの$K$の推移と予測}{fig:1h1k}

上図のように近似関数として下式を得る．

\begin{equation}
	K(V) = 2.93\times10^{10}V^{-1.24} \label{eq:pred1h1k}
\end{equation}

これに，$V=175\mathrm{m/min}$を代入すると，

\begin{eqnarray}
	K(175) & = & 2.93\times10^{10}\cdot175^{-1.24} \nonumber \\
		   & = & 4.84\times10^7\label{eq:pred1h1kv}
\end{eqnarray}
同様の要領で$K$の値を算出する．

\subsubsection{$V=175\mathrm{m/min},h=1.25\mathrm{mm}$のときの$K$の予測}

実験の結果図\ref{fig:1h2k}のような$K$の推移となった．

\myfig{img/kinji_k2.eps}{$V=175\mathrm{m/min},h=1.25\mathrm{mm}$のときの$K$の推移と予測}{fig:1h2k}
よって，近似式は

\begin{equation}
	K(V) = 2.27\times10^{11}V^{-1.71} \label{eq:pred1h2k}
\end{equation}
となり，$V=175$のとき，

\begin{eqnarray}
	K(175) & = & 2.27\times10^{11}\cdot175^{-1.71} \nonumber \\
		   & = & 3.31\times10^7\label{eq:pred1h2kv}
\end{eqnarray}

\subsubsection{$V=175\mathrm{m/min},h=1.50\mathrm{mm}$のときの$K$の予測}

実験の結果図\ref{fig:1h3k}のような$K$の推移となった．

\myfig{img/kinji_k3.eps}{$V=175\mathrm{m/min},h=1.50\mathrm{mm}$のときの$K$の推移と予測}{fig:1h3k}
よって，近似式は

\begin{equation}
	K(V) = 1.81\times10^{13}V^{-2.61} \label{eq:pred1h3k}
\end{equation}
となり，$V=175$のとき，

\begin{eqnarray}
	K(175) & = & 1.81\times10^{13}\cdot175^{-2.61} \nonumber \\
		   & = & 2.53\times10^7\label{eq:pred1h3kv}
\end{eqnarray}

\subsubsection{$V=175\mathrm{m/min},h=2.60\mathrm{mm}$のときの$K$の予測}

上記で求めた値を用いて，$h=2.6\mathrm{mm}$のときの$K$の値を求める．
式\ref{eq:pred1h1kv},\ref{eq:pred1h2kv},\ref{eq:pred1h3kv}より，
$hに対してKは以下のような遷移となった．$

\myfig{img/kinji_k4.eps}{$h$に対する$K$の推移と予測}{fig:1h4k}

近似式は，

\begin{equation}
	K(h) = 4.81\times10^{7}h^{-1.60} \label{eq:pred1h4k}
\end{equation}
のようになった．$h=2.6mm$のとき，$K$は以下のようになる．

\begin{eqnarray}
	K(2.6) & = & 4.81\times10^{7}\cdot2.6^{-1.60} \nonumber \\
		   & = & 1.04\times10^7 \label{eq:pred1h4kv}
\end{eqnarray}

同様にして，$e$の値の予測を行う．

\subsubsection{$V=175\mathrm{m/min},h=1.00\mathrm{mm}$のときの$e$の予測}

$e$の値は図\ref{fig:1h1e}に示すように推移していった．推移は非線形であると見えるため
$K$と同様，累乗近似を用いた．

\myfig{img/kinji_e1.eps}{$V=175\mathrm{m/min},h=1.00\mathrm{mm}$のときの$e$の推移と予測}{fig:1h1e}

上図のように近似関数として下式を得る．

\begin{equation}
	e(V) = 7.61\times10^{-2}V^{0.318} \label{eq:pred1h1e}
\end{equation}

これに，$V=175\mathrm{m/min}$を代入すると，

\begin{eqnarray}
	e(175) & = & 7.61\times10^{-2}\cdot175^{0.318} \nonumber \\
		   & = & 3.93\times10^{-1}\label{eq:pred1h1ev}
\end{eqnarray}
同様の要領で$e$の値を算出する．

\subsubsection{$V=175\mathrm{m/min},h=1.25\mathrm{mm}$のときの$e$の予測}

実験の結果図\ref{fig:1h2e}のような$e$の推移となった．

\myfig{img/kinji_e2.eps}{$V=175\mathrm{m/min},h=1.25\mathrm{mm}$のときの$e$の推移と予測}{fig:1h2e}
よって，近似式は

\begin{equation}
	e(V) = 6.67\times10^{-2}V^{0.363} \label{eq:pred1h2e}
\end{equation}
となり，$V=175$のとき，

\begin{eqnarray}
	e(175) & = & 6.67\times10^{-2}\cdot175^{0.363} \nonumber \\
		   & = & 4.34\times10^{-1}\label{eq:pred1h2ev}
\end{eqnarray}

\subsubsection{$V=175\mathrm{m/min},h=1.50\mathrm{mm}$のときの$e$の予測}

実験の結果図\ref{fig:1h3e}のような$e$の推移となった．

\myfig{img/kinji_e3.eps}{$V=175\mathrm{m/min},h=1.50\mathrm{mm}$のときの$e$の推移と予測}{fig:1h3e}
よって，近似式は

\begin{equation}
	e(V) = 1.62\times10^{-2}V^{0.645} \label{eq:pred1h3e}
\end{equation}
となり，$V=175$のとき，

\begin{eqnarray}
	e(175) & = & 1.62\times10^{-2}\cdot175^{0.645} \nonumber \\
		   & = & 4.53\times10^{-1}\label{eq:pred1h3ev}
\end{eqnarray}

\subsubsection{$V=175\mathrm{m/min},h=2.60\mathrm{mm}$のときの$e$の予測}

上記で求めた値を用いて，$h=2.6\mathrm{mm}$のときの$K$の値を求める．
式\ref{eq:pred1h1ev},\ref{eq:pred1h2ev},\ref{eq:pred1h3ev}より，
$hに対してeは$図\ref{fig:1h4e}のような遷移となった．

\myfig{img/kinji_e4.eps}{$h$に対する$e$の推移と予測}{fig:1h4e}

近似式は，

\begin{equation}
	e(h) = 3.95\times10^{-1}h^{0.354} \label{eq:pred1h4e}
\end{equation}
のようになった．$h=2.6mm$のとき，$e$は以下のようになる．

\begin{eqnarray}
	e(2.6) & = & 3.95\times10^{-1}\cdot2.6^{-0.354} \nonumber \\
		   & = & 5.53\times10^{-1} \label{eq:pred1h4ev}
\end{eqnarray}

したがって，式\ref{eq:pred1h4kv},\ref{eq:pred1h4ev}より，$K=1.04\times10^7,e=5.53\times10^{-1}$を
式\ref{eq:shomi}に代入し$b=0.26,h=2.6$における正味切削動力を求めると，

\begin{eqnarray}
	P & = & 1.04\times10^7\cdot2.6^{5.53\times10^{-1}}\cdot0.26\cdot175/10^9 \mathrm{[kW]} \nonumber \\
	  & = & 3.08\mathrm{[kW]}
\end{eqnarray}

無負荷時の動力は図\ref{fig:predgraph}から，1.43[kW]と読み取れる．
したがって，動力は$3.08+1.43=4.51 \mathrm{[kW]}$となる．

\subsection{条件2:$V=150\mathrm{m/min},b=0.24\mathrm{mm},h=2.4\mathrm{mm/rev}$のとき} \label{ssec:pred2}

$V=150\mathrm{m/min}$のときの$Kおよびe$は既知であるので，この値を用いて$h=2.4\mathrm{mm/rev}$のときの
$Kおよびe$を求める．

まず，$K$は図\ref{fig:2hk}のようになり，

\myfig{img/kinji_k5.eps}{$V=150\mathrm{m/min},h=2.40\mathrm{mm}$のときの$K$の予測}{fig:2hk}

近似式は

\begin{equation}
	K(h) = 5.37\times10^{7}h^{-0.736} \label{eq:pred2hk}
\end{equation}
となるので，$h=2.4\mathrm{mm}$のとき，

\begin{eqnarray}
	K(2.4) & = & 5.37\times10^7\cdot2.4^{-0.736} \nonumber \\
	       & = & 2.82\times10^7 \label{eq:pred2hkv}
\end{eqnarray}

次に，$e$は図\ref{fig:2he}のようになり，

\myfig{img/kinji_e5.eps}{$V=150\mathrm{m/min},h=2.40\mathrm{mm}$のときの$e$の予測}{fig:2he}

近似式は

\begin{equation}
	e(h) = 3.87\times10^{-1}h^{0.173} \label{eq:pred2he}
\end{equation}
となるので，$h=2.4\mathrm{mm}$のとき，

\begin{eqnarray}
	e(2.4) & = & 3.87\times10^{-1}\cdot2.4^{0.173} \nonumber \\
	       & = & 4.50\times10^{-1} \label{eq:pred2hev}
\end{eqnarray}

したがって，予測される正味切削動力は式\ref{eq:shomi}より，

\begin{eqnarray}
	P & = & 2.82\times10^7\cdot2.4^{4.50\times10^{-1}}\cdot0.24\cdot150/10^9 \mathrm{[kW]} \nonumber \\
	  & = & 6.27\mathrm{[kW]}
\end{eqnarray}

よって，切削動力は$6.27+1.43=7.70\mathrm{kW}$となる．

\subsection{条件3:$V=225\mathrm{m/min},b=0.15\mathrm{mm},h=1.25\mathrm{mm/rev}$のとき} \label{ssec:pred3}

$h=1.25\mathrm{mm/rev}$のときの$Kおよびe$は既知であるので，この値を用いて$V=225\mathrm{m/min}$のときの
$Kおよびe$を求める．

まず，$K$は図\ref{fig:3hk}のようになり，

\myfig{img/kinji_k6.eps}{$V=225\mathrm{m/min},h=1.25\mathrm{mm}$のときの$K$の予測}{fig:3hk}

近似式は

\begin{equation}
	K(V) = 2.27\times10^{11}V^{-1.71} \label{eq:pred3hk}
\end{equation}
となるので，$V=225\mathrm{m/min}$のとき，

\begin{eqnarray}
	K(225) & = & 2.27\times10^{11}\cdot225^{-1.71} \nonumber \\
	       & = & 2.15\times10^7 \label{eq:pred3hkv}
\end{eqnarray}

次に，$e$は図\ref{fig:3he}のようになり，

\myfig{img/kinji_e6.eps}{$V=225\mathrm{m/min},h=1.25\mathrm{mm}$のときの$e$の予測}{fig:3he}

近似式は

\begin{equation}
	e(V) = 6.67\times10^{-2}V^{0.363} \label{eq:pred3he}
\end{equation}
となるので，$V=225\mathrm{m/min}$のとき，

\begin{eqnarray}
	e(225) & = & 6.67\times10^{-2}\cdot225^{0.363} \nonumber \\
	       & = & 4.76\times10^{-1} \label{eq:pred3hev}
\end{eqnarray}

したがって，予測される正味切削動力は式\ref{eq:shomi}より，

\begin{eqnarray}
	P & = & 2.15\times10^7\cdot1.25^{4.76\times10^{-1}}\cdot0.15\cdot225/10^9 \mathrm{[kW]} \nonumber \\
	  & = & 5.37\mathrm{[kW]}
\end{eqnarray}

よって，切削動力は$5.37+1.43=6.80\mathrm{kW}$となる．

% 4.51 7.70 6.80

予測切削動力と実切削動力を比較するために，図\ref{fig:predgraph}に予測切削動力の値で赤線を施す．
その結果が，図\ref{fig:zureteru}である．

\begin{figure}[htbp]
  \centering
  \includegraphics[width=12cm]{img/ex4-2.eps}
  \caption{予測切削動力と実切削動力の比較}\label{fig:zureteru}
\end{figure}

すべての場合において，大幅に実切削動力よりも大きな値となってしまっている．
これは，すべての係数を累乗近似を用いて近似してしまったことが原因ではないかといえる．
近似関数を選択する際は，単に$R^2$値という一つの
指標の大小のみではなく物理学的に妥当な類推かどうかも考慮し
近似関数を求める必要性があるだろう．

ただ，予測切削動力が実切削動力より大きめの値となることは，小さめの値になることよりも
妥当性の余地はあるといえる．
というのも，過エネルギ状態である場合，熱などにより設計上意図しない自体が発生することがある．
特に大幅にずれた2,3番目の予測切削動力よりも1番目の予測切削動力のほうが妥当性が高いことは
明らかであるが，設計上の観点からでは予測が実態を上回っても安全上は下回る事態より問題ではなく
いずれの場合も妥当性のある指標なのではないかといえる．
ただし，2倍以上のズレは類推モデルに問題があることが明らかであるので，
より妥当性の高い関数近似を算出する必要がある．

\section{自動監視技術の提案} \label{sec:auto}

システムの自動化にあたって，まず重要視しなければならないことは
異常事態発生の抑制と，発生時の通知，及び対処である．
特に通知が遅れると，対処をする時間が遅れ甚大な被害を
被る可能性がある．電動の切削器を用いた場合，切削部には
摩擦熱が発生し，高温となってしまう．
特に切削時の鉄くず片などには，表面積の広さなどの観点から引火の危険性が高いのではないかといえる．
そこで，火災被害を防止するべく切削部付近にサーモグラフィカメラを設置し
異常発生時に知らせるシステムを構築する．

サーモグラフィカメラを導入するにあたって，必要なことは通知機能である．
通知機能のついたサーモグラフィカメラとしてazbil社のFLIR A310\cite{cam}などが挙げられる．
このカメラはイーサネットを経由することで，計測時のログデータの受領や
異常発生時の通知などを行うことができる．

アルミニウムの融点は660度である\cite{rika}．このことから，物体への引火を抑制するため
200度以上の温度を感知したら静止の勧告をし，500度以上の温度を感知，もしくは100度以上の
温度が観測範囲全体に広がるようであれば，警報装置を作動させ早急に緊急停止させるように
，もしくは自動的に緊急停止させるようにシステムを構築する．
こうすることで，被害発生の抑制と通知が可能になるのではないかと思う．

\section{加工技術の考察} \label{sec:kakou}

最近，技術的に黎明期である次世代的な加工方法に積層造形加工が挙げられる．
これは，いわゆる3Dプリンターなどと言った機器を用いて，薄い層状の金属等の
物質を重ねて出力することで，立体的な形状を作り上げる加工方法である．
従来のようにNCプログラミングを用いて複雑な，プログラムを組む必要がなく，
3D形状データのみで出力が可能であることが大きな特徴である．

積層造形加工は材料や加工要素の観点から，次の4つの方法に分けられる\cite{mw}．

\begin{enumerate}
	\item 液体樹脂硬化法
	\item 溶融物堆積法
	\item 粉末固着法
	\item 薄板積層法
\end{enumerate}

\subsection{液体樹脂硬化法}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=8cm]{img/ref2.eps}
  \caption{液体樹脂硬化法}\label{fig:jushi}
\end{figure}

コンピューター上で設計した3D形状を二次元のスライスデータに分解する．
さらに，層ごとに該当する部分を紫外線レーザで照射することで樹脂を硬化させ目的とする形状のものを得る．
用途としては短期に，更に低コストで生産が可能である点から幅広く利用されている．
例えば，ロットサイズの小さい部品などはわざわざ金型を作らずとも制作が可能であり，金型製作のコストを抑えることが可能である．
更に，切削加工では不可能な中空構造の部品を制作することができる．
また，医療用のCTスキャンデータを用いて骨格や臓器などのモデルを制作し，
医療手術シミュレーションなどにも応用がされている．

\subsection{溶融物堆積法}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=8cm]{img/ref3.eps}
	\caption{溶融物堆積法}\label{fig:yoyu}
\end{figure}

グルーガンの要領で材料を噴射し造形する方法である．
洗浄の材料をヒータで熱し，射出口から吹き出す位置を制御することで目的とする造形物を作り上げる．
注意点としては，材料が一筆書きでないと射出物質が重なってしまうことがある．そのため，
モデル制作などの段階である程度の工夫を要する．

\subsection{粉末固着法}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=8cm]{img/ref4.eps}
  \caption{粉末固着法(SLS法)}\label{fig:sls}
\end{figure}

液体樹脂硬化法と似たような方式で，ステージ上の粉末を
レーザ照射により固めていきそれを重ね，目的の造形物を
作る方式である．
樹脂物質の他に，銅やニッケルなどの金属粉末を用いても
制作は可能である．
耐久性，耐熱性の強い造形物を作ることが可能であり，
車体のエンジン部に空気を送り込む部品である
インテークマニホールドなどは，多くがこの方法でテスト製造されている．
日本国内においては，およそ5割以上のインテークマニホールドの試作品が
この造形法により制作されている．

\newpage

\subsection{薄板積層法}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=8cm]{img/ref5.eps}
  \caption{薄板積層法}\label{fig:seat}
\end{figure}

紙や鋼板を積層して造形する方法．
3Dデータから層状に断面データを作成し，$\mathrm{CO_2}$レーザの動きを制御し，
貼り重ねることで目的の造形物を得ることができる．
特徴としては大物部品などの制作にも適しており，他の造形法と異なり
モデルをサポートする部品の設計が不要であることである．
