\begin{acknowledgment}

加工法のうち，最も汎用性の高い切削加工について実験を通して長短所や特徴などの理解を深めることができ，
非常に有意義であった．切削加工で生じる物理的な摩耗を抑え，高精度で加工を行うにはどうすればいいかなど
興味のあることが多かった．また，寸法効果などと言った実世界特有の難儀な現象をモデル化するにはどうすれば
良いのかなどを考えていきたい．

切削加工は，動作原理は単純ながらも多くの場所で利用されている．NC制御などと言ったソフト的な面のみではなく
加工対象の物理的特性などを理解し，各々の特性にあった加工手段や手順を見出し加工を行う必要があり，非常に
難しいと感じた．

また，考察として昨今話題に上がることの多い3Dプリンティング技術を考察したが，想定以上に様々な種類の
造形方法が提案されており驚いた．
2014年には前述で取り上げたSLS法による製作技術の特許が切れたことにより，この技術を用いた安価な
コンシューマ向けの3Dプリンタが登場してきている．
これからのものづくりは，企業対個人や企業対企業のみならず，個人が自主的に作りたい複雑な制作物を
作ることのできる時代に突入していくのではないかと思う．
このような最先端の時代の遷移にも取り残されないため，基礎的な部分や横断的な知識を身につけ
適切に応用していく必要があるだろう．

\end{acknowledgment}