\begin{bib}[100]
	
	% \bibitem{参照用名称}
	%   著者名： 
	%   \newblock 文献名，
	%   \newblock 書誌情報，出版年．
	\begin{comment}
	\bibitem{bib01}
	筆者名：
	\newblock 題目
	\newblock 雑誌名，巻，号，ページ，年月．

	\bibitem{bib02}
	著者：
	\newblock 書名
	\newblock 出版社，年月．

	\bibitem{bib03}
	筆者名：
	\newblock 閲覧日，URL
	\end{comment}

	\bibitem{sz}
	中日本建設コンサルタント|易しくない材料力学:

	\newblock 2018-4-15,http://www.nakanihon.co.jp/gijyutsu/Shimada/easymaterial.pdf

	\bibitem{cut}
	臼井英治：

	\newblock 切削・研削加工学　上
	\newblock 共立出版，1985.9.

	\bibitem{mw}
	竹内芳美，青山藤詞郎，新野秀憲　他：
	
	\newblock 機械加工ハンドブック
	\newblock 朝倉書店，2006.11．

	\bibitem{cam}
	アズビルトレーディング株式会社:

	\newblock 2018-4-15,http://at.azbil.com/mt/product/pdf/YS-flir\_c007s.pdf．

	\bibitem{rika}
	国立天文台:

	\newblock 理科年表平成28年,
	\newblock 丸善出版,2016.
\end{bib}