% 独自のコマンド

% ■ アブストラクト
%	\begin{jabstract} ～ \end{jabstract}	：日本語のアブストラクト
%	\begin{eabstract} ～ \end{eabstract}	：英語のアブストラクト

% ■ 謝辞
%	\begin{acknowledgment} ～ \end{acknowledgment}

% ■ 文献リスト
%	\begin{bib}[100] ～ \end{bib}


\newif\ifjapanese

\japanesetrue	% 論文全体を日本語で書く（英語で書くならコメントアウト）

\ifjapanese
	\documentclass[12pt]{jreport}
	\renewcommand{\bibname}{参考文献}
	\newcommand{\acknowledgmentname}{感想}
\else
	\documentclass[11pt]{report}
	\newcommand{\acknowledgmentname}{Acknowledgment}
\fi
\usepackage{ascmac}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{ylab_thesis}
\usepackage{comment}

\bindermode	% バインダ用余白設定


% \jmaketitle		% 表紙（日本語）、不要ならコメントアウト
% \emaketitle		% 表紙（英語）、不要ならコメントアウト

% \include{00_abstract}	% アブストラクト。要独自コマンド、include先参照のこと

\begin{document}

\pagenumbering{arabic}

\include{01}	% 実験目的
\include{02}	% 実験方法
\include{03}	% 実験結果
\include{04}	% 考察
\include{90_acknowledgement}
\include{91_bibliography}	% 参考文献。要独自コマンド、include先参照のこと

% \appendix
% \include{92_appendix}	% 感想(付録)。要独自コマンド、include先参照のこと
\end{document}
