
\begin{table}[hbtp]
	\caption{切り込み深さ1.00mmにおける正味切削動力と送り幅，切削速度との関係}
    \label{table:ex1}
    \centering
	\begin{tabular*}{12cm}{@{\extracolsep{\fill}} c|ccccc}
		\hline
		\multicolumn{6}{c}{正味切削動力$ P \mathrm{[kW]} $} \\
		\hline
		切削速度             & \multicolumn{5}{c}{送り幅$ \mathrm{[mm/rev]}$}\\
		$ \mathrm{[m/min]}$ & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 \\
		\hline \hline
		100 & 0.205 & 0.333 & 0.435 & 0.519 & 0.616 \\
		150 & 0.312 & 0.464 & 0.596 & 0.723 & 0.835 \\
		200 & 0.390 & 0.578 & 0.744 & 0.888 & 1.018 \\
		\hline
	\end{tabular*}
\end{table}